FP_Konser/View/BayarPage.xaml

<Page x:Class="FP_Konser.View.BayarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Konser.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BayarPage">

    <Grid Background="#CFE7F4">
        <StackPanel Margin="30 40 30 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kode Transaksi" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Width="220"/>
                <TextBlock Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock x:Name="txtKodeTransaksi" Text="AAAE12345" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Margin="70 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Metode Bayar" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Width="220"/>
                <TextBlock Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock x:Name="txtMetodePembayaran" Text="DANA" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Margin="70 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Kode Bayar" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Width="220"/>
                <TextBlock Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock x:Name="txtKodePembayaran" Text="0812345678" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Margin="70 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Total" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Width="220"/>
                <TextBlock Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock x:Name="txtTotal" Text="30.000" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Margin="70 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Text="Cara Pembayaran" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" Width="220"/>
                <TextBlock Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <Grid Margin="70 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="440"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="1" FontSize="14" FontFamily="Baloo Tammudu 2"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Masukkan kode pembayaran melalui aplikasi yang anda pilih melalui metode bayar" FontSize="14" FontFamily="Baloo Tammudu 2" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="2" FontSize="14" FontFamily="Baloo Tammudu 2"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Jika telah melakukan pembayaran silakan konfirmasi pembayaran" FontSize="14" FontFamily="Baloo Tammudu 2" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
            <Border x:Name="btnKonfirmasi" Background="#509DC8" Width="142" Height="47" BorderThickness="0" CornerRadius="10" HorizontalAlignment="Right" Margin="0 10 30 0" MouseLeftButtonDown="btnKonfirmasi_MouseLeftButtonDown">
                <TextBlock Text="Konfirmasi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
