FP_Konser/View/DetailOrderPage.xaml

<Page x:Class="FP_Konser.View.DetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Konser.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailOrderPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#CFE7F4" CornerRadius="25" Width="636" Height="374" Margin="82,30,82,46" Grid.RowSpan="2">
            <Grid Margin="50" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="KODE TIKET" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock x:Name="txtKodeTiket" Grid.Column="2" Grid.Row="0" Text="ABCD12345" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="NAMA TIKET" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text=":" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock x:Name="txtNamaTiket" Grid.Column="2" Grid.Row="1" Text="Maliq D'essentials X Pamungkas Concert" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="KODE PESANAN" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text=":" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock x:Name="txtKodePesanan" Grid.Column="2" Grid.Row="2" Text="ABCD12345" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="EVENT TIME" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text=":" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>
                <TextBlock x:Name="txtJam" Grid.Column="2" Grid.Row="3" Text="ABCD12345" VerticalAlignment="Center" FontSize="24" FontWeight="bold"/>

            </Grid>
        </Border>
        <Image Grid.Row="1" x:Name="btnExit" Width="38" Source="/assets/icons/exit.png" HorizontalAlignment="Left" Margin="30 0 0 0" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" />
    </Grid>
</Page>
