FP_Konser/View/HomePage.xaml

<Page x:Class="FP_Konser.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Konser.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <ItemsControl x:Name="dgTiket" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="126" Height="176" Margin="20">
                            <StackPanel Width="126" Height="176" Background="#CFE7F4">
                                <Image x:Name="imgBanner" Source="{Binding foto}" Width="126" Height="88"/>
                                <TextBlock x:Name="txtJudul" Text="{Binding nama_tiket}" TextWrapping="Wrap" Width="120" FontSize="10" FontWeight="Bold" Margin="3,5,0,0"/>
                                <DockPanel Margin="5 6 0 0" VerticalAlignment="Center">
                                    <Image Source="/assets/icons/location2.png" Width="10" Height="11"/>
                                    <TextBlock Margin="3 0 0 0" Text="{Binding lokasi}" Height="11" FontSize="6" FontFamily="Baloo Tammudu 2" VerticalAlignment="Center" />
                                </DockPanel>
                                <DockPanel Margin="5 5 0 0" VerticalAlignment="Center">
                                    <Image Source="/assets/icons/calendar.png" Width="10" Height="11"/>
                                    <TextBlock Margin="3 0 0 0" Text="{Binding tanggal_mulai, StringFormat=yyyy-mm-dd}" Height="11" FontSize="6" FontFamily="Baloo Tammudu 2" VerticalAlignment="Center" />
                                </DockPanel>
                                <Border Background="#509DC8" Width="52" Height="18" BorderThickness="0" CornerRadius="10" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <Button x:Name="btnPesan"  BorderThickness="0" Background="Transparent" Content="{Binding harga}" FontFamily="Baloo Tammudu 2" FontSize="10" Margin="0 -1 0 0" Click="btnPesan_Click" Tag="{Binding id_tiket}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
