FP_Konser/View/OrderPage.xaml

<Page x:Class="FP_Konser.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Konser.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dgOrder" ColumnWidth="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="35" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="dgOrder_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#509DC8"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID TRANSAKSI" Binding="{Binding id_transaksi}"/>
                    <DataGridTextColumn Width="*" Header="KODE TIKET" Binding="{Binding kode_tiket}"/>
                    <DataGridTextColumn Width="*" Header="OPEN GATE" Binding="{Binding open_gate}"/>
                    <DataGridTextColumn Width="*" Header="LOKASI" Binding="{Binding lokasi}"/>
                    <DataGridTextColumn Width="*" Header="TOTAL" Binding="{Binding harga}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Row="1" x:Name="btnExit" Source="/assets/icons/exit.png" HorizontalAlignment="Left" Width="38" Height="37" Margin="25 0 0 0" MouseLeftButtonDown="btnExit_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Page>
