FP_Konser/View/ParentWindow.xaml

<Window x:Class="FP_Konser.View.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_Konser.View"
        mc:Ignorable="d"
        Title="ParentWindow" Height="600" Width="800" FontFamily="Baloo Thambi">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#509DC8">
                <DockPanel Margin="20">
                    <TextBlock Text="Ngonser" FontSize="48" FontWeight="Bold" FontFamily="Baloo Thambi" VerticalAlignment="Center"/>
                    <StackPanel x:Name="userInfo" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="userInfo_MouseLeftButtonDown">
                        <TextBlock x:Name="txtUserName" Text="John Doe" FontFamily="Baloo Thambi" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        <Image Source="/assets/icons/user.png" Width="30" Height="36" Margin="10 0 0 0"/>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>
        <Border x:Name="menuTooltop" Visibility="Hidden" Margin="590,80,10,329" Background="#CFE7F4" CornerRadius="25">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                    <Image Source="/assets/icons/userbox.png" Width="30"/>
                    <TextBlock x:Name="btnProfile" Text="Profile Akun" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" MouseLeftButtonDown="btnProfile_MouseLeftButtonDown"/>
                </DockPanel>
                <Border BorderThickness=".5" BorderBrush="Black" Margin="0 5 0 0"/>
                <DockPanel x:Name="btnOrder" HorizontalAlignment="Left" Margin="0 5 0 0" MouseLeftButtonDown="btnOrder_MouseLeftButtonDown">
                    <Image Source="/assets/icons/chart.png" Width="30"/>
                    <TextBlock Text="My Order" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </DockPanel>
                <Border BorderThickness=".5" BorderBrush="Black" Margin="0 5 0 0"/>
                <DockPanel HorizontalAlignment="Left" Margin="0 5 0 0">
                    <Image Source="/assets/icons/logout.png" Width="30"/>
                    <TextBlock x:Name="btnLogout" Text="Logout" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" MouseLeftButtonDown="btnLogout_MouseLeftButtonDown"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
