FP_Konser/View/PembayaranPage.xaml

<Page x:Class="FP_Konser.View.PembayaranPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_Konser.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PembayaranPage">

    <Grid Background="#CFE7F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pembayaran" FontSize="36" FontWeight="bold" FontFamily="Baloo Thambi" Margin="30 0 0 0" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="40 30 40 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Kode Transaksi" FontFamily="Baloo Thambi" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="txtKodeTransaksi" Text="AAAE12345" FontFamily="Baloo Thambi" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Total Transaksi" FontFamily="Baloo Thambi" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="txtTotalTransaksi" Text="30.000" FontFamily="Baloo Thambi" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Metode Bayar" FontFamily="Baloo Thambi" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text=":" FontSize="20" FontWeight="Bold" FontFamily="Baloo Thambi"/>
                <ComboBox Grid.Column="2" Grid.Row="2" x:Name="cbMetodePembayaran" Text="Pilih Metode Bayar" Width="343" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" SelectionChanged="cbMetodePembayaran_SelectionChanged">
                    <ComboBoxItem Content="DANA"/>
                    <ComboBoxItem Content="TRANSFER"/>
                    <ComboBoxItem Content="INDOMARET"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <DockPanel  Grid.Row="2">
            <Image x:Name="btnExit" Source="/assets/icons/exit.png" Width="38" Margin="20 0 0 0" MouseLeftButtonDown="btnExit_MouseLeftButtonDown"/>
            <Border x:Name="btnBayar" Width="159" Height="44" BorderThickness="0" Background="#509DC8" HorizontalAlignment="Right" CornerRadius="10" Margin="0 0 20 0" MouseLeftButtonDown="btnBayar_MouseLeftButtonDown">
                <TextBlock  Text="Bayar" FontSize="20" FontFamily="Baloo Thambi" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
            </Border>
        </DockPanel>
        
    </Grid>
</Page>
